{
  "AppSettings": {
    "Logging": {
      "LogLevel": "Debug",
      "WriteToFile": true
    },
    "AprsIs": {
      "Host": "rotate.aprs2.net",
      "Port": 14580,
      "Callsign": "N0CALL",
      "Passcode": "12345",
      "Filter": "m/50"
    }
  }
}
