{
  "AppSettings": {
    "Logging": {
      "LogLevel": "Information",
      "WriteToFile": true
    },
    "AprsIs": {
      "Callsign": "N0CALL",
      "Passcode": "12345",
      "Filter": "m/50"
    }
  }
}
